import { useMemo, useState } from "react";
import "./App.css";

const scenarios = [
  {
    id: 1,
    title: "따돌림",
    level: "초급",
    description: "특별한 학생을 소외시키고 있는 상황을 경험해 보세요.",
    icon: "👥",
    introMessages: [
      "야 쟤 또 들어왔네.",
      "이번엔 그냥 단체방에서 빼자.",
      "너는 왜 맨날 눈치가 없냐?",
    ],
  },
  {
    id: 2,
    title: "SNS 로그인 사칭",
    level: "중급",
    description: "사진과 이름을 도용해 가짜 계정을 만드는 상황을 다룹니다.",
    icon: "🔐",
    introMessages: [
      "너 이름으로 새 계정이 만들어졌대.",
      "DM으로 이상한 말 보내고 있던데?",
      "빨리 확인해 보는 게 좋겠어.",
    ],
  },
  {
    id: 3,
    title: "개인정보 유도",
    level: "중급",
    description: "전화번호, 주소, 학교 정보 등을 유도하는 대화를 경험해 보세요.",
    icon: "🛡️",
    introMessages: [
      "전화번호 알려주면 선물 보내줄게.",
      "집 주소도 같이 보내줘.",
      "학교 끝나고 어디로 가는지도 알려줘.",
    ],
  },
];

function ScenarioCard({ scenario, onStart }) {
  return (
    <button className="scenario-card" onClick={() => onStart(scenario)}>
      <div className="scenario-icon">{scenario.icon}</div>
      <div className="scenario-content">
        <h3>{scenario.title}</h3>
        <p>{scenario.description}</p>
        <span>상황: {scenario.level}</span>
      </div>
      <div className="scenario-arrow">›</div>
    </button>
  );
}

function LoginPanel({ name, setName, loginId, setLoginId, onLogin }) {
  const [password, setPassword] = useState("");

  return (
    <div className="login-panel">
      <div className="login-title">👋 로그인</div>
      <p className="login-desc">시뮬레이션에 사용할 정보를<br /> 입력하세요.</p>

      <input
        className="login-input"
        value={name}
        onChange={(e) => setName(e.target.value)}
        placeholder="이름을 입력하세요"
      />

      <input
        className="login-input"
        value={loginId}
        onChange={(e) => setLoginId(e.target.value)}
        placeholder="로그인 아이디를 입력하세요"
      />

      <input
        className="login-input"
        type="password"
        value={password}
        onChange={(e) => setPassword(e.target.value)}
        placeholder="비밀번호를 입력하세요"
      />

      <button className="primary-btn" onClick={onLogin}>
        로그인
      </button>

      <div className="privacy-box">
        <strong>개인정보 보호</strong>
        <p>입력한 이름은 시뮬레이션 연출용으로만 사용됩니다.</p>
      </div>
    </div>
  );
}

function HomePage({
  userName,
  setUserName,
  loginId,
  setLoginId,
  loggedIn,
  setLoggedIn,
  onLogin,
  onStartScenario,
}) {
  return (
    <div className="page">
      <header className="topbar">
        <div className="brand">🛡️ 생성형 AI 기반 청소년 사이버 범죄 시뮬레이션</div>

        <div className="nav-bar">
          <nav className="nav">
            <a href="/">알림마당</a>
            <a href="/">어울림 프로그램</a>
            <a href="/">학생 서포터즈단</a>
            <a href="/">자료실</a>
            <a href="/">공모전</a>
          </nav>
          <button className="top-login-btn">로그인</button>
        </div>
      </header>

      <section className="hero">
        <div className="hero-title">
          <h1>폭력 없는 행복한 학교 만들기</h1>
          <p>생성형 AI 기반 청소년 사이버 범죄 시뮬레이션을 시작해 보세요.</p>
        </div>

        <div className="hero-info">
          <div className="hero-left">
            <div className="scenario-list">
              {scenarios.map((scenario) => (
                <ScenarioCard
                  key={scenario.id}
                  scenario={scenario}
                  onStart={onStartScenario}
                />
              ))}
            </div>
          </div>

          <div className="hero-right">
            {loggedIn ? (
              <div className="user-panel">
                <div className="success-badge">로그인 완료</div>
                <h2>환영합니다 👋</h2>
                <p>
                  <strong>{userName}</strong>님으로 시뮬레이션을 진행합니다.
                </p>
                <p className="small-text">아이디: {loginId}</p>

                <button
                  className="primary-btn"
                  onClick={() => alert("왼쪽 시나리오를 선택해 주세요.")}
                >
                  시뮬레이션 선택하기
                </button>

                <button className="outline-btn" onClick={() => setLoggedIn(false)}>
                  로그아웃
                </button>
              </div>
            ) : (
              <LoginPanel
                name={userName}
                setName={setUserName}
                loginId={loginId}
                setLoginId={setLoginId}
                onLogin={onLogin}
              />
            )}
          </div>
        </div>
      </section>

      <section className="bottom-section">
        <div className="bottom-left">
          <h2>프로그램 안내</h2>
          <p>다양한 사이버 범죄 상황을 통해 건강한 디지털 시민 의식을 배웁니다.</p>
        </div>

        <div className="feature-grid">
          <div className="feature-box">어울림 프로그램<br /> 소개</div>
          <div className="feature-box">홍보동영상</div>
          <div className="feature-box">학부모 소식지</div>
          <div className="feature-box">누리집 이용 안내</div>
          <div className="feature-box">학교문화<br /> 책임규약</div>
        </div>

        <div className="steps-box">
          <h3>진행 과정</h3>
          <div className="steps">
            <div className="step active">1</div>
            <div className="step-line" />
            <div className="step">2</div>
            <div className="step-line" />
            <div className="step">3</div>
            <div className="step-line" />
            <div className="step">4</div>
          </div>
          <div className="step-labels">
            <span>상황 선택</span>
            <span>대화 진행</span>
            <span>AI 분석</span>
            <span>결과 확인</span>
          </div>
        </div>
      </section>
    </div>
  );
}


function ChatPage({ userName, scenario, onBack, onFinish }) {
  const initialMessages = useMemo(() => {
    const name = userName || "학생";
    return [
      {
        id: 1,
        sender: "system",
        text: `${name}님, '${scenario.title}' 시뮬레이션이 시작되었습니다.`,
      },
      ...scenario.introMessages.map((text, index) => ({
        id: index + 2,
        sender: "other",
        text,
      })),


    ];
  }, [scenario, userName]);

  const [messages, setMessages] = useState(initialMessages);
  const [input, setInput] = useState("");

const sendMessage = async () => {
  if (!input.trim()) return;

  const userText = input;

  const newUserMessage = {
    id: Date.now(),
    sender: "me",
    text: userText,
  };

  const updatedMessages = [...messages, newUserMessage];

  setMessages(updatedMessages);
  setInput("");

  try {
    const response = await fetch("http://localhost:8000/ai/chat", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        scenario: scenario.title,
        userName: userName || "학생",
        message: userText,
        history: updatedMessages.map((msg) => ({
          sender: msg.sender,
          text: msg.text,
        })),
      }),
    });

    const data = await response.json();

    const aiReply = {
      id: Date.now() + 1,
      sender: "other",
      text: data.text,
      imageUrl: data.imageUrl,
    };

    setMessages((prev) => [...prev, aiReply]);
  } catch (error) {
    setMessages((prev) => [
      ...prev,
      {
        id: Date.now() + 2,
        sender: "system",
        text: "AI 서버와 연결할 수 없습니다.",
      },
    ]);
  }
};



  return (
    <div className="chat-page">
      <div className="chat-header">
        <button className="back-btn" onClick={onBack}>
          ← 뒤로가기
        </button>
        <div>
          <h2>{scenario.title}</h2>
          <p>{userName || "학생"}님으로 시뮬레이션 진행 중</p>
        </div>
      </div>

      <div className="chat-room">
        {messages.map((msg) => (
          <div
            key={msg.id}
            className={`chat-row ${
              msg.sender === "me"
                ? "mine"
                : msg.sender === "system"
                  ? "system"
                  : "other"
            }`}
          >
<div className="chat-bubble">
  {msg.imageUrl && (
    <img
      src={msg.imageUrl}
      alt="시뮬레이션 이미지"
      className="chat-image"
    />
  )}
  <div>{msg.text}</div>
</div>
          </div>
        ))}
      </div>

      <div className="chat-input-bar">
        <input
          value={input}
          onChange={(e) => setInput(e.target.value)}
          placeholder={`${userName || "학생"}님, 답장을 입력하세요`}
          onKeyDown={(e) => {
            if (e.key === "Enter") sendMessage();
          }}
        />
        <button onClick={sendMessage}>전송</button>
      </div>

          <button className="analysis-btn" onClick={() => onFinish(messages)}>
            AI 분석 받기
            </button>
    </div>
  );
}

export default function App() {
  const [userName, setUserName] = useState("");
  const [loginId, setLoginId] = useState("");
  const [loggedIn, setLoggedIn] = useState(false);
  const [selectedScenario, setSelectedScenario] = useState(null);
  const [analysisResult, setAnalysisResult] = useState("");
  const [step, setStep] = useState(1);


  
  const handleLogin = () => {
    if (!userName.trim() || !loginId.trim()) {
      alert("이름과 로그인 아이디를 입력해주세요.");
      return;
    }
    setLoggedIn(true);
  };

  const handleStartScenario = (scenario) => {
    if (!loggedIn) {
      alert("먼저 로그인해 주세요.");
      return;
    }
    setSelectedScenario(scenario);
  };

    const handleAnalyze = async (messages) => {
  setStep(3);

  const response = await fetch("http://localhost:8000/ai/analyze", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      scenario: selectedScenario.title,
      userName: userName || "학생",
      message: "대화 분석",
      history: messages.map((msg) => ({
        sender: msg.sender,
        text: msg.text,
      })),
    }),
  });

  const data = await response.json();
  setAnalysisResult(data.result);
  setStep(4);
};

  if (step === 4 && analysisResult) {
  return (
    <div className="result-page">
      <h1>AI 분석 결과</h1>
      <pre>{analysisResult}</pre>
      <button
        className="primary-btn"
        onClick={() => {
          setSelectedScenario(null);
          setAnalysisResult("");
          setStep(1);
        }}
      >
        처음으로 돌아가기
      </button>
    </div>
  );
  }

  if (selectedScenario) {
    return (
      <ChatPage
  userName={userName}
  scenario={selectedScenario}
  onBack={() => setSelectedScenario(null)}
  onFinish={handleAnalyze}
/>
    );
  }

  return (
    <HomePage
      userName={userName}
      setUserName={setUserName}
      loginId={loginId}
      setLoginId={setLoginId}
      loggedIn={loggedIn}
      setLoggedIn={setLoggedIn}
      onLogin={handleLogin}
      onStartScenario={handleStartScenario}
    />
  );
  }
